{
  "name": "gtfs-zone-rt-viewer",
  "version": "0.0.0-development",
  "description": "Static frontend for visualizing GTFS realtime feeds",
  "main": "src/index.html",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "vendor:check": "tsx scripts/vendor-check.ts",
    "vuln": "sh scripts/vuln-gate.sh"
  },
  "keywords": [
    "gtfs",
    "transit",
    "realtime",
    "map"
  ],
  "author": "gtfs.zone contributors",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/jszip": "^3.4.1",
    "@types/node": "^24.19.0",
    "@types/papaparse": "^5.5.2",
    "autoprefixer": "^10.6.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "@leeoniya/ufuzzy": "^1.0.19",
    "@tailwindcss/postcss": "^4.3.3",
    "daisyui": "^5.7.46",
    "gtfs-realtime-bindings": "^1.1.1",
    "gtfs-zone-web-common": "github:gtfs-zone/gtfs-zone-web-common#v5.0.2",
    "jszip": "^3.10.2",
    "maplibre-gl": "^6.11.2",
    "papaparse": "^5.7.0"
  }
}
